<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container{
      display: flex;
      height: 100hv;
      justify-content: center;
      align-items: center;
    }

      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #232629;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .red {
        background-color: #e72f24;
      }
      .first-white {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .sec-white {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .third-white {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #232629;
      }
      .fifth-white {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .black {
        background-color: #232629;
      }
      .last-white {
        background-color: #f0f1ec;
        grid-column: span 2;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="first-white"></div>
        <div class="sec-white"></div>
        <div class="third-white"></div>
        <div class="blue"></div>
        <div class="fifth-white"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
